<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your account</title>
    <link rel="stylesheet" href="style.css">
   <!--<style>
      
    #body{
        background-image: url('image/background.png');
        background-repeat: no-repeat;
        background-size: cover; 
    }
          
#div1 {
    margin-left: 450px;
    margin-top: 80px;
    width: 460px;
    background-color: #ffffff;
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 60px;

}
#image1 {
width: 120px;
}

#p{
    font-size: 30px;
    font-weight: bold;
    margin-top: -10px;
}



#textbox{
    border: 1px solid #ffffff;
    font-size: 18px;
    margin-bottom: 17px;
}
hr{
    width: 400px;
    margin-right: 100px;
    margin-top: -12px;
}
#label1{
   color: #1b1b1b;
   font-size: 17px;
}

#link1{
    color: #108df3;
    text-decoration:none;
    font-size: 17px;
    margin-top: 10px;
}
#link1:hover{
    text-decoration: underline;
    color: #666666;
}
 #link2{
    color: #108df3;
    text-decoration:none;
    font-size: 17px;
 }

 #link2:hover{
    text-decoration: underline;
    color: #666666;
 }
 #submit{
    width: 120px;
    background-color: #005da6;
    color: white;
    padding: 7px;
    border: 1px solid #005da6;
    margin-left: 297px;
    margin-top: 15px;
    opacity: 0.9;
 }

 #submit:hover{
    cursor: pointer;
    opacity: 1;

 }

    </style> -->
</head>
<body id="body">
    <div id="div1">
        <img id="image1" src="image\microsoft.png">
        <p id="p">Sign in</p>
        <input id="textbox" type="text" name="email" placeholder="Email, phone or Skype" required>
        <hr>
        <label id="label1" for="" >No account?</label>
        <a id="link1" href="https://login.microsoftonline.com/">Create one!</a> <br> <br>
        <a id="link2" href="#">Can't access your account?</a> <br> <br>
        <input id="submit" type="submit" name="submit" value="Next">
    </div>

</body>
</html>